<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="15e-zq-O2f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="txT-YU-N6h">
            <objects>
                <tableViewController id="15e-zq-O2f" customClass="ViewController" customModule="KosmosBank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="60k-Bx-aZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="l6N-D9-psp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l6N-D9-psp" id="Xt1-Nr-Dx2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BranchOfficeCell" rowHeight="141" id="ZZH-WY-Xvu" customClass="BranchOfficeCell" customModule="KosmosBank" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZZH-WY-Xvu" id="CwB-jm-Zs2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX8-lQ-sjH">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5az-o5-dAZ">
                                            <rect key="frame" x="8" y="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L52-hB-yAE">
                                            <rect key="frame" x="8" y="66" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Iq-qz-Vkd">
                                            <rect key="frame" x="8" y="95" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="1Iq-qz-Vkd" secondAttribute="leading" id="1eF-GF-qQF"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="pX8-lQ-sjH" secondAttribute="leading" id="7zy-Cp-bZj"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="5az-o5-dAZ" secondAttribute="leading" id="8VA-yi-ua9"/>
                                        <constraint firstItem="1Iq-qz-Vkd" firstAttribute="top" secondItem="L52-hB-yAE" secondAttribute="bottom" constant="8" id="Jet-Ds-G1I"/>
                                        <constraint firstItem="5az-o5-dAZ" firstAttribute="top" secondItem="pX8-lQ-sjH" secondAttribute="bottom" constant="8" id="blV-E8-0iP"/>
                                        <constraint firstItem="L52-hB-yAE" firstAttribute="top" secondItem="5az-o5-dAZ" secondAttribute="bottom" constant="8" id="moY-Nu-WMj"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="L52-hB-yAE" secondAttribute="leading" id="oye-Py-OGc"/>
                                        <constraint firstAttribute="topMargin" secondItem="pX8-lQ-sjH" secondAttribute="top" id="zTY-V7-zHJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="5az-o5-dAZ" id="s30-J5-F4C"/>
                                    <outlet property="distanceLabel" destination="1Iq-qz-Vkd" id="2Ac-QD-Skr"/>
                                    <outlet property="titleLabel" destination="pX8-lQ-sjH" id="f1z-j0-iEB"/>
                                    <outlet property="workingHoursLabel" destination="L52-hB-yAE" id="ja9-zV-IYE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="15e-zq-O2f" id="8uM-WX-SPt"/>
                            <outlet property="delegate" destination="15e-zq-O2f" id="GrT-6O-8za"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NC4-bf-9Vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447.19999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
